is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RM_97032_WEB_SCRAPPING
build_property.ProjectDir = C:\Users\ti1_febrapo\Downloads\RM-97032-WEB-SCRAPPING\RM-97032-WEB-SCRAPPING\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
